{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrés C. Viesca Ruiz",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.3",
    "mongodb": "^2.1.2",
    "mongoose": "^4.3.4",
    "passport": "^0.3.2",
    "passport-spotify": "^0.3.0"
  }
}
